±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=13.72250499999999995282
AddParam

Param.h.v.=00040011
Param.val=13.46618699999999968497
AddParam

Param.h.v.=00040013
Param.val=13.72250499999999995282
AddParam

Param.h.v.=00040014
Param.val=14.93379900000000048976
AddParam

Param.h.v.=00040016
Param.val=11.52315499999999914849
AddParam

Param.h.v.=00040017
Param.val=14.93379900000000048976
AddParam

Param.h.v.=00040019
Param.val=11.52315499999999914849
AddParam

Param.h.v.=0004001a
Param.val=13.46618699999999968497
AddParam

Param.h.v.=00050010
Param.val=11.52315499999999914849
AddParam

Param.h.v.=00050011
Param.val=13.46618699999999968497
AddParam

Param.h.v.=00050013
Param.val=11.52315499999999914849
AddParam

Param.h.v.=00050014
Param.val=11.99995499999999992724
AddParam

Param.h.v.=00050016
Param.val=13.72250499999999995282
AddParam

Param.h.v.=00050017
Param.val=11.99995499999999992724
AddParam

Param.h.v.=00050019
Param.val=13.72250499999999995282
AddParam

Param.h.v.=0005001a
Param.val=13.46618699999999968497
AddParam

Param.h.v.=00060010
Param.val=13.72250499999999995282
AddParam

Param.h.v.=00060011
Param.val=50.04207900000000108776
AddParam

Param.h.v.=00060013
Param.val=13.72250499999999995282
AddParam

Param.h.v.=00060014
Param.val=51.50968999999999908823
AddParam

Param.h.v.=00060016
Param.val=11.52315499999999914849
AddParam

Param.h.v.=00060017
Param.val=51.50968999999999908823
AddParam

Param.h.v.=00060019
Param.val=11.52315499999999914849
AddParam

Param.h.v.=0006001a
Param.val=50.04207900000000108776
AddParam

Param.h.v.=00070010
Param.val=11.52315499999999914849
AddParam

Param.h.v.=00070011
Param.val=50.04207900000000108776
AddParam

Param.h.v.=00070013
Param.val=11.52315499999999914849
AddParam

Param.h.v.=00070014
Param.val=48.57584599999999852571
AddParam

Param.h.v.=00070016
Param.val=13.72250499999999995282
AddParam

Param.h.v.=00070017
Param.val=48.57584599999999852571
AddParam

Param.h.v.=00070019
Param.val=13.72250499999999995282
AddParam

Param.h.v.=0007001a
Param.val=50.04207900000000108776
AddParam

Param.h.v.=00080010
Param.val=208.58399600000001328226
AddParam

Param.h.v.=00080011
Param.val=50.04207900000000108776
AddParam

Param.h.v.=00080013
Param.val=208.58399600000001328226
AddParam

Param.h.v.=00080014
Param.val=51.50968999999999908823
AddParam

Param.h.v.=00080016
Param.val=206.38326900000001273838
AddParam

Param.h.v.=00080017
Param.val=51.50968999999999908823
AddParam

Param.h.v.=00080019
Param.val=206.38326900000001273838
AddParam

Param.h.v.=0008001a
Param.val=50.04207900000000108776
AddParam

Param.h.v.=00090010
Param.val=206.38326900000001273838
AddParam

Param.h.v.=00090011
Param.val=50.04207900000000108776
AddParam

Param.h.v.=00090013
Param.val=206.38326900000001273838
AddParam

Param.h.v.=00090014
Param.val=48.57584599999999852571
AddParam

Param.h.v.=00090016
Param.val=208.58399600000001328226
AddParam

Param.h.v.=00090017
Param.val=48.57584599999999852571
AddParam

Param.h.v.=00090019
Param.val=208.58399600000001328226
AddParam

Param.h.v.=0009001a
Param.val=50.04207900000000108776
AddParam

Param.h.v.=000a0010
Param.val=208.58399600000001328226
AddParam

Param.h.v.=000a0011
Param.val=13.46618699999999968497
AddParam

Param.h.v.=000a0013
Param.val=208.58399600000001328226
AddParam

Param.h.v.=000a0014
Param.val=14.93379900000000048976
AddParam

Param.h.v.=000a0016
Param.val=206.38326900000001273838
AddParam

Param.h.v.=000a0017
Param.val=14.93379900000000048976
AddParam

Param.h.v.=000a0019
Param.val=206.38326900000001273838
AddParam

Param.h.v.=000a001a
Param.val=13.46618699999999968497
AddParam

Param.h.v.=000b0010
Param.val=206.38326900000001273838
AddParam

Param.h.v.=000b0011
Param.val=13.46618699999999968497
AddParam

Param.h.v.=000b0013
Param.val=206.38326900000001273838
AddParam

Param.h.v.=000b0014
Param.val=11.99995499999999992724
AddParam

Param.h.v.=000b0016
Param.val=208.58399600000001328226
AddParam

Param.h.v.=000b0017
Param.val=11.99995499999999992724
AddParam

Param.h.v.=000b0019
Param.val=208.58399600000001328226
AddParam

Param.h.v.=000b001a
Param.val=13.46618699999999968497
AddParam

Param.h.v.=000c0010
Param.val=10.08310600000000079035
AddParam

Param.h.v.=000c0011
Param.val=52.58318100000000328009
AddParam

Param.h.v.=000c0013
Param.val=210.08192299999998908788
AddParam

Param.h.v.=000c0014
Param.val=52.58318100000000328009
AddParam

Param.h.v.=000d0010
Param.val=210.08192299999998908788
AddParam

Param.h.v.=000d0011
Param.val=52.58318100000000328009
AddParam

Param.h.v.=000d0013
Param.val=210.08192299999998908788
AddParam

Param.h.v.=000d0014
Param.val=2.58244799999999985474
AddParam

Param.h.v.=000e0010
Param.val=210.08192299999998908788
AddParam

Param.h.v.=000e0011
Param.val=2.58244799999999985474
AddParam

Param.h.v.=000e0013
Param.val=10.08310600000000079035
AddParam

Param.h.v.=000e0014
Param.val=2.58244799999999985474
AddParam

Param.h.v.=000f0010
Param.val=10.08310600000000079035
AddParam

Param.h.v.=000f0011
Param.val=2.58244799999999985474
AddParam

Param.h.v.=000f0013
Param.val=10.08310600000000079035
AddParam

Param.h.v.=000f0014
Param.val=52.58318100000000328009
AddParam

Param.h.v.=00100010
Param.val=15.46802724376552973240
AddParam

Param.h.v.=00100011
Param.val=48.82678479357313250375
AddParam

Param.h.v.=00100013
Param.val=204.62522787535610291343
AddParam

Param.h.v.=00100014
Param.val=48.82678479357313250375
AddParam

Param.h.v.=00110010
Param.val=204.62522787535610291343
AddParam

Param.h.v.=00110011
Param.val=48.82678479357313250375
AddParam

Param.h.v.=00110013
Param.val=204.62522787535610291343
AddParam

Param.h.v.=00110014
Param.val=5.77721499465941601414
AddParam

Param.h.v.=00120010
Param.val=204.62522787535610291343
AddParam

Param.h.v.=00120011
Param.val=5.77721499465941601414
AddParam

Param.h.v.=00120013
Param.val=15.46802724376552973240
AddParam

Param.h.v.=00120014
Param.val=5.77721499465941601414
AddParam

Param.h.v.=00130010
Param.val=15.46802724376552973240
AddParam

Param.h.v.=00130011
Param.val=5.77721499465941601414
AddParam

Param.h.v.=00130013
Param.val=15.46802724376552973240
AddParam

Param.h.v.=00130014
Param.val=48.82678479357313250375
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000005
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000006
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000007
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000008
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000009
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000000a
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000000b
Request.type=300
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=12000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.point[2].v=00040003
Entity.point[3].v=00040004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=13.72250499999999995282
Entity.actPoint.y=13.46618699999999968497
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=13.72250499999999995282
Entity.actPoint.y=14.93379900000000048976
Entity.actVisible=1
AddEntity

Entity.h.v=00040003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=11.52315499999999914849
Entity.actPoint.y=14.93379900000000048976
Entity.actVisible=1
AddEntity

Entity.h.v=00040004
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=11.52315499999999914849
Entity.actPoint.y=13.46618699999999968497
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=12000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.point[2].v=00050003
Entity.point[3].v=00050004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=11.52315499999999914849
Entity.actPoint.y=13.46618699999999968497
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=11.52315499999999914849
Entity.actPoint.y=11.99995499999999992724
Entity.actVisible=1
AddEntity

Entity.h.v=00050003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=13.72250499999999995282
Entity.actPoint.y=11.99995499999999992724
Entity.actVisible=1
AddEntity

Entity.h.v=00050004
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=13.72250499999999995282
Entity.actPoint.y=13.46618699999999968497
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=12000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.point[2].v=00060003
Entity.point[3].v=00060004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=13.72250499999999995282
Entity.actPoint.y=50.04207900000000108776
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=13.72250499999999995282
Entity.actPoint.y=51.50968999999999908823
Entity.actVisible=1
AddEntity

Entity.h.v=00060003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=11.52315499999999914849
Entity.actPoint.y=51.50968999999999908823
Entity.actVisible=1
AddEntity

Entity.h.v=00060004
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=11.52315499999999914849
Entity.actPoint.y=50.04207900000000108776
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=12000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.point[2].v=00070003
Entity.point[3].v=00070004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=11.52315499999999914849
Entity.actPoint.y=50.04207900000000108776
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=11.52315499999999914849
Entity.actPoint.y=48.57584599999999852571
Entity.actVisible=1
AddEntity

Entity.h.v=00070003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=13.72250499999999995282
Entity.actPoint.y=48.57584599999999852571
Entity.actVisible=1
AddEntity

Entity.h.v=00070004
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=13.72250499999999995282
Entity.actPoint.y=50.04207900000000108776
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=12000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.point[2].v=00080003
Entity.point[3].v=00080004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=208.58399600000001328226
Entity.actPoint.y=50.04207900000000108776
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=208.58399600000001328226
Entity.actPoint.y=51.50968999999999908823
Entity.actVisible=1
AddEntity

Entity.h.v=00080003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=206.38326900000001273838
Entity.actPoint.y=51.50968999999999908823
Entity.actVisible=1
AddEntity

Entity.h.v=00080004
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=206.38326900000001273838
Entity.actPoint.y=50.04207900000000108776
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=12000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.point[2].v=00090003
Entity.point[3].v=00090004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=206.38326900000001273838
Entity.actPoint.y=50.04207900000000108776
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=206.38326900000001273838
Entity.actPoint.y=48.57584599999999852571
Entity.actVisible=1
AddEntity

Entity.h.v=00090003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=208.58399600000001328226
Entity.actPoint.y=48.57584599999999852571
Entity.actVisible=1
AddEntity

Entity.h.v=00090004
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=208.58399600000001328226
Entity.actPoint.y=50.04207900000000108776
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=12000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.point[2].v=000a0003
Entity.point[3].v=000a0004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=208.58399600000001328226
Entity.actPoint.y=13.46618699999999968497
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=208.58399600000001328226
Entity.actPoint.y=14.93379900000000048976
Entity.actVisible=1
AddEntity

Entity.h.v=000a0003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=206.38326900000001273838
Entity.actPoint.y=14.93379900000000048976
Entity.actVisible=1
AddEntity

Entity.h.v=000a0004
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=206.38326900000001273838
Entity.actPoint.y=13.46618699999999968497
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=12000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.point[2].v=000b0003
Entity.point[3].v=000b0004
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=206.38326900000001273838
Entity.actPoint.y=13.46618699999999968497
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=206.38326900000001273838
Entity.actPoint.y=11.99995499999999992724
Entity.actVisible=1
AddEntity

Entity.h.v=000b0003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=208.58399600000001328226
Entity.actPoint.y=11.99995499999999992724
Entity.actVisible=1
AddEntity

Entity.h.v=000b0004
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=208.58399600000001328226
Entity.actPoint.y=13.46618699999999968497
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=10.08310600000000079035
Entity.actPoint.y=52.58318100000000328009
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=210.08192299999998908788
Entity.actPoint.y=52.58318100000000328009
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=210.08192299999998908788
Entity.actPoint.y=52.58318100000000328009
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=210.08192299999998908788
Entity.actPoint.y=2.58244799999999985474
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=210.08192299999998908788
Entity.actPoint.y=2.58244799999999985474
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=10.08310600000000079035
Entity.actPoint.y=2.58244799999999985474
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=10.08310600000000079035
Entity.actPoint.y=2.58244799999999985474
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=10.08310600000000079035
Entity.actPoint.y=52.58318100000000328009
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=15.46802724376552973240
Entity.actPoint.y=48.82678479357313250375
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=204.62522787535610291343
Entity.actPoint.y=48.82678479357313250375
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=204.62522787535610291343
Entity.actPoint.y=48.82678479357313250375
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=204.62522787535610291343
Entity.actPoint.y=5.77721499465941601414
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=204.62522787535610291343
Entity.actPoint.y=5.77721499465941601414
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=15.46802724376552973240
Entity.actPoint.y=5.77721499465941601414
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=15.46802724376552973240
Entity.actPoint.y=5.77721499465941601414
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=15.46802724376552973240
Entity.actPoint.y=48.82678479357313250375
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00040004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050004
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00060004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070004
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=00080004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090004
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000a0004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0004
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0001
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110001
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00120001
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00130001
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00130002
Constraint.ptB.v=00100001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=199.99881699999997408668
Constraint.ptA.v=000c0001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.34559999999999996279
Constraint.disp.offset.y=25.91999999999999815259
AddConstraint

Constraint.h.v=00000019
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=50.00073300000000386945
Constraint.ptA.v=000c0001
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-17.27999999999999758415
AddConstraint

Style.h.v=00000100
Style.name=@dxf-ByLayer
Style.width=1.50000000000000000000
Style.textHeight=11.50000000000000000000
Style.textHeightAs=1
Style.textOrigin=00000005
Style.color=00ffffff
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleScale=15.00000000000000000000
AddStyle

